# Lector

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ing_sebasparra/lector/: Beam.java  Conexion.java  Config.java  EjemploActivity.java  GpsActivity.java  LectorAPP.java  Login.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapsActivity.java  MapsCalleActivity.java  NfcActivity.java  OpcionesActivity.java  PerfilActivity.java  Prueba.java  PruebaHugo.java  UrlServices.java  ValidacionDatos.java
app/src/main/java/com/ing_sebasparra/lector/Maps/: GpsActual.java  MapsActivity.java  MapsCalleActivity.java
app/src/main/java/com/ing_sebasparra/lector/Model/: LoginModel.java
app/src/main/java/com/ing_sebasparra/lector/Recursos/: CerrarSesion.java  CerrarSesionTarjeta.java  ComprobarCampos.java  ComprobarCamposLogin.java  Conexion.java  ConexionApp.java  Config.java  ConsultaDTO.java  CuadroDialogo.java  CuentaBancaDTO.java  IraActividades.java  LimpiarMemoria.java  NavegationLateral.java  Permisos.java  PermisosPreguntar.java  SalirAplicacion.java  SpinerTipo.java  UrlServices.java  UsuarioDTO.java  ValidacionDatos.java  ValidarNFC.java
app/src/main/java/com/ing_sebasparra/lector/TarjetaCredito/: CardEditActivity.java  CardGuardadaActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java  FlipAnimator.java
app/src/main/java/com/ing_sebasparra/lector/TarjetaCredito/pager/: CardCVVFragment.java  CardExpiryFragment.java  CardFragmentAdapter.java  CardFragmentAdapterRecarga.java  CardNameFragment.java  CardNumberFragment.java  CardRecargaFragment.java  CreditCardFragment.java  IActionListener.java  IFocus.java
app/src/main/java/com/ing_sebasparra/lector/TarjetaCredito/views/: HeightWrappingViewPager.java
app/src/main/java/com/ing_sebasparra/lector/Temas/: SeleccionTema.java  Tema.java
app/src/main/java/com/ing_sebasparra/lector/View/: CuentaActivity.java  HistorialPagosActivity.java  LoginActivity.java  MapsActivity.java  MapsCalleActivity.java  OpcionesActivity.java  PagoNFC.java  PagoTransmilenioActivity.java  PerfilActivity.java  RecargarTarjetaActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/ing_sebasparra/lector/WebServices/: ApiRes.java  ApiRest.java  ApiSebas.java  UrlServices.java
app/src/main/res/drawable/: boton_registro.xml  boton_registro_atributos.xml  edit_forma.xml  fondo_bienvenido.xml  fondo_carga.xml  scrollbar.xml  z_discover_back.xml  z_master_back.xml  z_sign_strip_mod.xml  z_visacard_back.xml
app/src/main/res/drawable-xxhdpi/: fondo_registro.xml
app/src/main/res/font/: letra.xml  letra2.xml
app/src/main/res/layout/: activity_beam.xml  activity_bienvenida.xml  activity_cuenta.xml  activity_ejemplo.xml  activity_gps.xml  activity_historial.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_maps1.xml  activity_nfc.xml  activity_opciones.xml  activity_perfil.xml  activity_prueba.xml  activity_registro.xml  activity_tema.xml  dialogo_acerca.xml  dialogo_error_nfc.xml  fragment_write.xml  main.xml  msg_limpiar.xml  navigation_drawer_header.xml  t_activity_card_edit.xml  t_activity_card_recargar.xml  t_back_card.xml  t_front_card_outline.xml  t_lyt_card_holder_name.xml  t_lyt_card_recarga.xml  t_view_creditcard.xml
app/src/main/res/menu/: menu_en_perfil.xml  menu_login_acerca.xml  menu_opciones.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
