buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //AGREGAR ESTA PARA FACEBOOK
        classpath 'com.google.gms:google-services:4.0.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
      /*  maven {
            url "https://maven.google.com" // Google's Maven repository
        }*/

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

