buildscript {
    
    repositories {
        google()
        jcenter()
          maven {
           url "https://maven.google.com" // Google's Maven repository
       }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //AGREGAR ESTA PARA FACEBOOK
        classpath 'com.google.gms:google-services:4.0.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
            name'Google'
        }
        maven{
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

