apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'parra'
            keyPassword 'j0h4ns92ap'
         //   storeFile file('P:/Android/projects/parra.keystore.jks') //HUGO
            storeFile file('C:/Users/defaultuser0/parra.keystore.jks')//SEBAS
            storePassword 'j0h4ns92ap'
        }

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ing_sebasparra.lector"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
     //   testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //DISEÑO
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //FACEBOOK
   /* implementation 'com.facebook.android:facebook-android-sdk:4.31.0'*/
  /*  implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'*/
    //POR CORREO FIREBASE
  /*  implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'*/

    // LOGIN
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //GPS
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //TARDETA CREDITO
    implementation 'com.github.ozodrukh:CircularReveal:1.0.5'


}
apply plugin: 'com.google.gms.google-services'
