<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:translationZ="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBarHeight"
            android:background="?attr/colorPrimaryDark"
            android:translationZ="4dp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:focusableInTouchMode="true">


        <ScrollView
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/set_profile_image"
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile_image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_status"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="?attr/colorPrimary"
                    app:hintTextAppearance="@style/TextoRegistroEditLayout">

                    <EditText
                        android:id="@+id/set_profile_status"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="Estado"
                        android:imeOptions="actionDone"
                        android:inputType="text|textAutoComplete|textAutoCorrect"
                        android:maxLength="48"
                        android:nextFocusForward="@id/reg_carrera"
                        android:paddingStart="13sp"
                        android:paddingEnd="5sp"
                        android:singleLine="false"
                        android:theme="?attr/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_carrera"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="?attr/colorPrimary"
                    app:hintTextAppearance="@style/TextoRegistroEditLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_carrera"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="Carrera"
                        android:inputType="textAutoCorrect|textCapWords|textAutoComplete"
                        android:maxLength="46"
                        android:nextFocusForward="@id/reg_semestre"
                        android:paddingStart="13sp"
                        android:paddingEnd="5sp"
                        android:theme="?attr/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_semestre"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="?attr/colorPrimary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_semestre"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="Semestre"
                        android:inputType="text|textAutoCorrect|textAutoComplete|textCapWords"
                        android:maxLength="30"
                        android:nextClusterForward="@id/reg_ciudad"
                        android:nextFocusForward="@id/reg_ciudad"
                        android:paddingStart="13sp"
                        android:paddingEnd="5sp"
                        android:theme="?attr/colorPrimary" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_ciudad"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="?attr/colorPrimary"
                    app:hintTextAppearance="@style/TextoRegistroEditLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_ciudad"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="Ciudad"
                        android:inputType="text|textAutoCorrect|textCapWords"
                        android:maxLength="60"
                        android:maxLines="2"
                        android:nextFocusForward="@id/reg_direccion"
                        android:paddingStart="13sp"
                        android:paddingEnd="5sp"
                        android:theme="?attr/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_direccion"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="?attr/colorPrimary"
                    app:hintTextAppearance="@style/TextoRegistroEditLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="Direccion"
                        android:inputType="text|textCapWords|textAutoComplete"
                        android:maxLength="60"
                        android:maxLines="2"
                        android:nextFocusForward="@id/reg_telefono"
                        android:paddingStart="13sp"
                        android:paddingEnd="5sp"
                        android:theme="?attr/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_telefono"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="?attr/colorPrimary"
                    app:hintTextAppearance="@style/TextoRegistroEditLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_telefono"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="telefono"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="13sp"
                        android:paddingEnd="5sp"
                        android:theme="?attr/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_telefono1"
                    android:layout_width="290dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:theme="?attr/colorPrimary"
                    app:hintTextAppearance="@style/TextoRegistroEditLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/reg_telefono1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/boton_registro"
                        android:hint="telefono"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="13sp"

                        android:paddingEnd="5sp"
                        android:theme="?attr/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:drawableStart="@mipmap/ic_codigo"
                    android:text="@string/Entrar"
                    android:textColor="@color/md_brown_50" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>


