<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:translationZ="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBarHeight"
            android:background="?attr/colorPrimaryDark"
            android:translationZ="4dp" />

    </FrameLayout>


    <!-- <ScrollView
         android:id="@+id/todo"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></ScrollView>-->

    <RelativeLayout
        android:id="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/fondo_bus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/fondo_login_min" />

        <ImageView
            android:id="@+id/layoutimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/present_login" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/referencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp"
            android:ems="14"
            android:hint="@string/Digitesucontraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:visibility="invisible">

        </EditText>

        <ScrollView
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutimage">

            <LinearLayout
                android:id="@+id/contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:importantForAutofill="noExcludeDescendants"
                    android:textColorHint="@color/colorHint"
                    tools:ignore="UnusedAttribute">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextEmailf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_email"
                        android:hint="@string/Digitesuemail"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/md_secondary_text_icons_white"
                        android:textStyle="bold" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/colorHint"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorHint"
                    tools:ignore="UnusedAttribute">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Digitesucontraseña"
                        android:inputType="textPassword"
                        android:maxEms="20"
                        android:maxLength="20"
                        android:minEms="4"
                        android:textColor="@color/md_secondary_text_icons_white"
                        android:textStyle="bold" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:background="?attr/colorPrimary"
                    android:drawableStart="@mipmap/ic_codigo"
                    android:text="@string/Entrar"
                    android:textColor="@color/md_brown_50" />

                <Button
                    android:id="@+id/ir_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:text="Registrese"
                    android:textAllCaps="false"
                    android:textColor="@color/md_deep_orange_400" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
