<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:context=".View.PerfilActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextoMensaje"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:translationZ="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBarHeight"
            android:background="?attr/colorPrimaryDark"
            android:translationZ="4dp" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fondo_bus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/trans_bus" />

        <ImageView
            android:id="@+id/fondo_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/transmi2" />

        <LinearLayout
            android:id="@+id/layoutSaldo"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:gravity="center">


            <TextView
                android:id="@+id/saldoview"
                android:maxEms="12"
                android:maxLength="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- android:text="$12.000"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/acavaelemail1"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cedulaview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/acavaelemail1"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutRecarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutSaldo"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulorecaPerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tituloRecarga"
                android:textColor="@color/md_falcon_A400"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/recargaPerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/recargaPerfil" />

        </LinearLayout>
        <!--




-->

        <!-- <Button
             android:id="@+id/tarjeta"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignParentBottom="true"
             android:layout_marginStart="21dp"
             android:layout_marginBottom="222dp"
             android:background="?attr/colorPrimary"
             android:drawableStart="@mipmap/ic_credit_card"
             android:paddingRight="6dp"
             android:text="Tarjeta"
             android:textAllCaps="false"
             android:textColor="?attr/colorControlNormal"
             tools:layout_editor_absoluteX="145dp"
             tools:layout_editor_absoluteY="358dp" />-->


        <!--     <TextView
                 android:id="@+id/txt_nombre"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginStart="12dp"
                 android:layout_below="@+id/fondo"
                 android:text="@string/Nombrel1"
                 android:textSize="17sp" />-->


        <!--   <TextView
               android:id="@+id/nombreview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:text="@string/acavaelnombre1"
               android:textColor="@color/md_black_1000"
               android:textSize="18sp" />

             &lt;!&ndash;<TextView
                 android:id="@+id/txt_apellidos"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/nombreview"
                 android:layout_alignStart="@+id/nombreview"
                 android:text="Apellidos"
                 android:textSize="17sp" />&ndash;&gt;

           <TextView
               android:id="@+id/apellidosview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"


               android:text="@string/acavaelnombre1"
               android:textColor="@color/md_black_1000"
               android:textSize="18sp" />

      &lt;!&ndash;       <TextView
                 android:id="@+id/txt_email"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/apellidosview"
                 android:layout_alignStart="@+id/nombreview"
                 android:text="@string/Emaill1"
                 android:textSize="17sp" />&ndash;&gt;



     &lt;!&ndash;        <TextView
                 android:id="@+id/txt_cedula"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/emailview"
                 android:layout_alignStart="@+id/nombreview"
                 android:text="Cedula"
                 android:textSize="17sp" />&ndash;&gt;


   -->

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
